# aleave2

./: README.md  build.gradle  raw.md
.svn/: wc.db
app/: build.gradle  google-services.json
app/keystore/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/com/dataworld/leaveapp/: ApplicationStartingPoint.java  ApprovalHistoryContent.java  AttachmentRecyclerViewAdapter.java  BaseActivity.java  BootCompleteReceiver.java  CellModel.java  ClaimsActivity.java  ClaimsGeneralFragment.java  ClaimsManualFragment.java  ClaimsMyHistoryFragment.java  ClaimsRecommendedFragment.java  ClaimsRecyclerAdapter.java  ClaimsRecyclerAdapterManual.java  Constants.java  CountDownTimer.java  EventListAdapter.java  EventListFragment.java  IR56BActivity.java  LeaveApplyActivity.java  LeaveApplyActivityOld.java  LeaveApplyActivityRevised.java  LeaveApprovalActivity.java  LeaveBalanceContent.java  LeaveCalendarActivity.java  LeaveCalendarMonthView.java  LeaveContent.java  LeaveMasterRecordActivity.java  LeaveRecyclerAdapter.java  LocaleListPreference.java  LoginActivity.java  MessagingService.java  MessengerActivity.java  MessengerSelectionActivity.java  MtrDropDown.java  NewDownloadActivity.java  NotificationListAdapter.java  NotificationService.java  PaySlipActivity.java  SQLiteHelper.java  SQLiteHistoryListAdapter.java  (+5 more)
app/src/main/java/hk/com/dataworld/leaveapp/DAL/: LeaveModel.java  MtrStation.java  TransportResult.java  WorkflowStep.java
app/src/main/java/hk/com/dataworld/leaveapp/helper/: JSONParser.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  gradient_header.xml  ic_account_balance_wallet_white_24dp.xml  radio_button_green.xml  radio_button_red.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_claims.xml  activity_claims_fragment_general.xml  activity_claims_fragment_manual.xml  activity_claims_fragment_my_history.xml  activity_claims_fragment_recommended.xml  activity_claims_inflated.xml  activity_claims_inflated_total.xml  activity_download.xml  activity_event_fragment.xml  activity_event_fragment_inflated.xml  activity_history_master_record.xml  activity_ir_56b.xml  activity_leave_apply.xml  activity_leave_apply_revised.xml  activity_leave_apply_row.xml  activity_leave_approval.xml  activity_leave_calendar.xml  activity_leave_master_record.xml  activity_login.xml  activity_messenger.xml  activity_messenger_rows_inflated.xml  activity_messenger_selection.xml  activity_pay_slip.xml  activity_selection.xml  activity_settings.xml  activity_show_full_size_pic.xml  attachment_inflated.xml  calendar_entry.xml  drawer_notification_inflated.xml  historylistviewdatalayout.xml  layout_header.xml  layout_row.xml  layout_textview.xml  mtr_lines_inflated.xml  mtr_stations_inflated.xml  notification_button.xml  spinner_layout.xml
app/src/main/res/menu/: menu_base.xml  menu_claims.xml
app/src/main/res/values/: api.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: plurals.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
docs/: Build Instructions.docx
gradle/wrapper/: gradle-wrapper.properties
scripts/: bus_fare.py  light_rail_stations.py  minibus.py  mtr_stations.py  resource.py
