<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/claims_user_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/bootstrap_h4_hori_padding">

                <TextView
                    android:id="@+id/claim_gen_expense_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/claim_gen_expense_date_edit"
                    android:paddingEnd="14dp"
                    android:text="@string/claim_gen_expense_date" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/claim_gen_expense_date_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="3"
                    android:editable="false"
                    android:lines="1"
                    app:roundedCorners="true"
                    tools:ignore="Deprecated" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/claim_gen_category_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/claim_gen_category_edit"
                    android:paddingEnd="14dp"
                    android:text="@string/claim_gen_category" />

                <hk.com.dataworld.leaveapp.MtrDropDown
                    android:id="@+id/claim_gen_category_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="3"
                    android:lines="1"
                    android:text=" "
                    app:bootstrapBrand="primary"
                    app:dropdownResource="@array/rejectreason"
                    app:roundedCorners="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/claim_gen_expense_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/claim_gen_expense_edit"
                    android:paddingEnd="14dp"
                    android:text="@string/claim_gen_expense" />

                <hk.com.dataworld.leaveapp.MtrDropDown
                    android:id="@+id/claim_gen_expense_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:lines="1"
                    android:text=" "
                    app:bootstrapBrand="primary"
                    app:dropdownResource="@array/rejectreason"
                    app:roundedCorners="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/claim_gen_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/claim_gen_type_edit"
                    android:paddingEnd="14dp"
                    android:text="@string/claim_gen_type" />

                <hk.com.dataworld.leaveapp.MtrDropDown
                    android:id="@+id/claim_gen_type_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:lines="1"
                    android:text=" "
                    app:bootstrapBrand="primary"
                    app:dropdownResource="@array/rejectreason"
                    app:roundedCorners="true" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/bootstrap_h4_hori_padding">

                <TextView
                    android:id="@+id/claim_gen_family_member_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/claim_gen_family_member_edit"
                    android:paddingEnd="14dp"
                    android:text="@string/claim_gen_family_member" />

                <hk.com.dataworld.leaveapp.MtrDropDown
                    android:id="@+id/claim_gen_family_member_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="3"
                    android:lines="1"
                    android:text=" "
                    app:bootstrapBrand="primary"
                    app:dropdownResource="@array/rejectreason"
                    app:roundedCorners="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/bootstrap_h4_hori_padding">

                <TextView
                    android:id="@+id/claim_gen_remark_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/claim_gen_remark_edit"
                    android:paddingEnd="14dp"
                    android:text="@string/claim_gen_remark" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/claim_gen_remark_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="3"
                    android:lines="1"
                    app:roundedCorners="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/bootstrap_h4_hori_padding">

                <TextView
                    android:id="@+id/claim_total_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/claim_gen_remark_edit"
                    android:paddingEnd="14dp"
                    android:text="@string/claim_gen_total_amount" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/claim_total_amount_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="3"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    app:roundedCorners="true" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/claim_document_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/claim_gen_remark_edit"
                    android:paddingEnd="14dp"
                    android:text="@string/claim_gen_document" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/claim_document_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="md"
                        app:bootstrapText="@string/browse"
                        app:roundedCorners="true" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/claim_document_gallery_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="md"
                        app:bootstrapText="@string/browse_gallery"
                        app:roundedCorners="true" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachmentImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="30dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp">


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/claims_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:bootstrapBrand="success"
                app:bootstrapSize="md"
                app:bootstrapText="@string/submit"
                app:materialIcon="md_access_alarms"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/claims_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="danger"
                app:bootstrapSize="md"
                app:bootstrapText="@string/reset"
                app:roundedCorners="true" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>