<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="hk.com.dataworld.leaveapp.LeaveApplyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivAttachedImage1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvHeading"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_add_photo_library_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEnddate"
                app:layout_constraintVertical_bias="0.204" />

            <ImageView
                android:id="@+id/ivAttachedImage2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvHeading"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_photo_library_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.267"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEnddate"
                app:layout_constraintVertical_bias="0.204" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachments_recycler"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btnGet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivAttachedImage1" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/title_activity_leave_apply"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorDisplayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSeqNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/tv_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorDisplayText"
                app:layout_constraintBottom_toTopOf="@+id/tvNickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

            <Button
                android:id="@+id/btnGet"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/btn_apply"
                android:textColor="@color/colorButtonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvALremain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorDisplayText"
                app:layout_constraintBottom_toTopOf="@+id/rgLeave"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/tvDateRange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded_edittext"
                android:focusable="false"
                android:gravity="left|center_vertical|center_horizontal"
                android:hint="@string/et_startDate"
                android:inputType="date"
                android:paddingLeft="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorDisplayText"
                app:layout_constraintBottom_toTopOf="@+id/etEnddate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etEnddate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="280dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded_edittext"
                android:focusable="false"
                android:gravity="left|center_vertical|center_horizontal"
                android:hint="@string/et_endDate"
                android:inputType="date"
                android:paddingLeft="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorDisplayText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/rgLeave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:layout_weight=".5"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/rgPeriod"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/rbAL"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingEnd="4dp"
                    android:text="@string/rb_al"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorDisplayText" />

                <RadioButton
                    android:id="@+id/rbSL"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingEnd="4dp"
                    android:text="@string/rb_sl"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorDisplayText" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spOtherLeave"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded_edittext"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorDisplayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rgLeave"
                app:layout_constraintTop_toBottomOf="@+id/tvALremain" />

            <RadioGroup
                android:id="@+id/rgPeriod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/tvDateRange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/rbFullDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:paddingRight="5dp"
                    android:text="@string/rb_fullday"
                    android:textColor="@color/colorDisplayText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/rbAM"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioButton
                    android:id="@+id/rbAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:paddingRight="5dp"
                    android:text="@string/rb_am"
                    android:textColor="@color/colorDisplayText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvDateRange"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioButton
                    android:id="@+id/rbPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:paddingRight="5dp"
                    android:text="@string/rb_pm"
                    android:textColor="@color/colorDisplayText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/etEnddate"
                    app:layout_constraintStart_toEndOf="@+id/rbAM" />

                <RadioButton
                    android:id="@+id/rbSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:paddingRight="5dp"
                    android:text="@string/rb_section"
                    android:textColor="@color/colorDisplayText"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/rbFullDay"
                    app:layout_constraintTop_toBottomOf="@+id/spOtherLeave" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/tv_nickname"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/colorDisplayText"
                app:layout_constraintBottom_toTopOf="@+id/tvALremain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvAsOfDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorDisplayText"
                app:layout_constraintBottom_toTopOf="@+id/spOtherLeave"
                app:layout_constraintStart_toEndOf="@+id/tvALremain" />

            <TextView
                android:id="@+id/exclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exclude"
                app:layout_constraintBaseline_toBaselineOf="@+id/exclude_sat"
                app:layout_constraintEnd_toStartOf="@+id/exclude_sat"
                app:layout_constraintStart_toStartOf="@+id/etEnddate" />

            <CheckBox
                android:id="@+id/exclude_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exclude_sat"
                app:layout_constraintEnd_toStartOf="@+id/exclude_sun"
                app:layout_constraintStart_toEndOf="@+id/exclude"
                app:layout_constraintTop_toBottomOf="@+id/etEnddate" />

            <CheckBox
                android:id="@+id/exclude_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exclude_sun"
                app:layout_constraintEnd_toStartOf="@+id/exclude_holidays"
                app:layout_constraintStart_toEndOf="@+id/exclude_sat"
                app:layout_constraintTop_toBottomOf="@+id/etEnddate" />

            <CheckBox
                android:id="@+id/exclude_holidays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exclude_holidays"
                app:layout_constraintEnd_toEndOf="@+id/etEnddate"
                app:layout_constraintTop_toBottomOf="@+id/etEnddate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_removeAllNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:bootstrapBrand="primary"
                app:bootstrapText="@string/clear_all_notifications"
                app:roundedCorners="true" />

            <ListView
                android:id="@+id/drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
